{
  "name": "Myco",
  "short_name": "Myco",
  "description": "Your digital companion that grows with you. Grow with Data.",
  "id": "/device",
  "start_url": "/projects",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#020617",
  "categories": ["productivity", "education", "utilities"],
  "shortcuts": [
    {
      "name": "Device shell",
      "short_name": "Device",
      "url": "/device",
      "icons": [{ "src": "/static/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "url": "/projects",
      "icons": [{ "src": "/static/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "icons": [
    {
      "src": "/static/twa-icons/mycelium-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/twa-icons/mycelium-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/twa-icons/mycelium-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/twa-icons/mycelium-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
